/* ...........................CAROUSEL....................... */
#corporate-carou-height{
    height: 400px;
}
.corporate-card{
    display: flex;
    text-align: center;
    width: 50%;
    /* background-color: aqua; */
    margin: auto;
    padding: 50px 0;
}
.corporate-btn{
    padding: 15px;
    border: none;
    margin-top: 20px;
    background-color: red;
    color: white;
    font-size: 0.7em;
}
.corporate-btn:hover{
    background-color: rgb(201, 38, 38);
}
/* ......................Corporate-card2....................... */
.corporate-card2{
    background-color: #f6f6f7;
    padding: 70px 0;
}
.corporate-card2 .card2 {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 2em;
}
.corporate-card2 img{
    width: 500px;
}
.card2 h1{
    padding-top: 50px;
}
/* ................CORPORATE_CARD3.................. */
.corporate-card3{
    display: flex;
    gap: 2em;
    width: 90%;
    margin: auto;
    /* background-color: yellow; */
    padding: 70px 0;
}
.corporate-card3 h1,p{
    text-align: center;
}
/* .........................FAQS.................. */
.faq-card{
    text-align: center;
    padding: 70px 0;
    display: flex;
    color: white;
    margin: auto;
    background-color: red;
}
.faq-card-details{
    width: 70%;
    margin: auto;
}
#corporate_btn{
    background-color: white;
    color: black;
}
/* ................corporate-bottom-card.................... */
.corporate-bottom-card-items{
    padding: 70px 0;
    display: flex;
    gap: 10%;
    width: 90%;
    margin: auto;
}
.corporate-bottom-card-items ul{
    list-style-type: none;
}
.corporate-bottom-card-items ul li{
    padding-bottom: 10px;
}
.corporate-bottom-card-items a{
    text-decoration: none;
    color: red;
}
.corporate-bottom-card-items a:hover{
    color: rgb(177, 40, 40);
}
@media (max-width: 1283px) {
    .corporate-bottom-card-items{
        gap: 5%;
    }
}
@media (max-width: 1283px) {
    .corporate-bottom-card-items{
        gap: 2em;
    }
}
@media (max-width: 1085px) {
    .corporate-card{
        width: 60%;
    }
}
@media (max-width: 1024px) {
    .corporate-card2 img{
        width: 450px;
    }
    .card2 h1{
        padding-top: 25px;
    }
    .corporate-btn{
        padding: 10px;
        border: none;
        margin-top: 10px;
    }
}
@media (max-width: 981px) {
    .corporate-bottom-card-items{
        width: 95%;
    }
}
@media (max-width: 950px) {
    .corporate-card2 img{
        width: 350px;
    }
}
@media (max-width: 981px) {
    .corporate-bottom-card-items{
        width: 100%;
        gap: 1em;
    }
}
@media (max-width: 865px) {
    .card2 h1{
        padding-top: 0;
    }
}
@media (max-width: 823px) {
    .corporate-bottom-card-items{
        gap: 0em;
    }
}
@media (max-width: 790px) {
    .corporate-card2{
        padding: 30px 0;
    }
    .corporate-btn{
        margin-top: 2px;
    }
}
@media (max-width: 768px) {
    .corporate-card{
        width: 90%;
    }
    .corporate-carousel{
        display: none;
    }
    .corporate-card2 .card2 {
        flex-direction: column;
        width: 95%;
    }
    .corporate-card2 img{
        width: 100%;
        display: flex;
        margin: auto;
    }
    .corporate-card{
        padding: 0px 0;
    }
    .corporate-card3{
        flex-direction: column;
    }
    .faq-card{
        margin-top: 30px;
        padding: 30px 0;
    }
    .corporate-bottom-card-items{
        flex-direction: column;
        padding-left: 1em;
    }
}
